<!DOCTYPE html>
<html>
    <head>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="widht=device-widht intial-scale=1.0">

    <title> Portfólio </title>
   
   <style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&display=swap');
@import url('https://fonts.cdnfonts.com/css/stretch-pro');

    body{

        background-color: #6600FF;
        height: 1080px;
        margin: 0;

      /* background-image: linear-gradient(to right, #bd1ce6 , #56f9ff);
       background-repeat: no-repeat;
       height: 1080px; */
    }

    table{
            border-collapse: separate;
			width: 30%;
			margin: 400px 200px;
			font-family: 'Montserrat', sans-serif;
            color:white;    
            background-color: transparent;
         backdrop-filter: blur(10px);
        background:linear-gradient(100deg, rgba(0,0,0,.2),rgba(0,0,0,.2));
        box-shadow: 0 10px 26px 0 rgba(0, 0, 0, .50);  
			font-size: 14px;
            position: absolute;
            border-radius:6px;
         }

         th, td {
           
			padding: 8px;
			text-align: center;
            
         }

         th{
            background-image: linear-gradient(to right,#d780ff,  #22dde4);
			font-weight: bold;
			color: #ffffff;
            border-radius:6px;
            }

        
.name{
    position:absolute;
    margin-left: 5%;
    color: white;
    font-family: 'Stretch Pro', sans-serif;
    font-size: 50px;

}
	

    .spacer{

        aspect-ratio: 960/540;
        width: 100%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
 
        
    }

    .layer1{
        background-image: url('./layered-waves-haikei.svg');

    }

    .module-border-wrap {
        margin-left: 1200px;    
    margin-top: 150px;
    width: 450px;   
  border-radius: 50px;
  padding: 1rem;
  position: absolute;
  background: linear-gradient(to right,#d780ff,  #22dde4);
  
  padding: 2px;
}

.module {
    background-image: url("user.png");
    background-color: #160530;
    width: 385px;
    height: 435px;
    background-repeat: no-repeat;
    color: white;
    padding: 2rem;
    border-radius: 50px;
}

form {

  width: 900px;
  margin: 0 auto;
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
  background-color: transparent;
  backdrop-filter: blur(10px);
  background:linear-gradient(100deg, rgba(0,0,0,.2),rgba(0,0,0,.2));
  box-shadow: 0 10px 26px 0 rgba(0, 0, 0, .50);  
  border-radius: 5px;
  position: absolute;
  margin: 1200px 200px;
  color: white;
}

label {
  
  display: block;
  margin-bottom: 10px;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 3px;
  margin-bottom: 20px;
  box-sizing: border-box;
}

input[type="submit"] {
  background-color: #9f00c7;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;;
}

input[type="submit"]:hover {
  background-color: #54007a;
}

ul {
    position: absolute;
    margin: 750px 350px;
			list-style-type: disc;
			margin-left: 200px;
			margin-bottom: 20px;
            font-family: 'Montserrat', sans-serif;
            color: white;
            font-weight: bold;
		}
		
		li {
        
			margin-bottom: 10px;
		}


        .footer {
            position: absolute;
			background-color: #6600FF;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 14px;
			position: absolute;
			bottom: -100%;
			width: auto;
            margin-left: 40%;
            font-family: 'Montserrat', sans-serif;
		}
		
		.footer a {
			color: #fff;
			text-decoration: none;
		}
    

    </style>

    <body>

        <div class="name"> 
            <h1>Alston Jenkins</h1>
            <p style="font-size: 18px; text-align: left; margin-top: -5%; margin-right: 30%; font-family: 'Montserrat', sans-serif; font-weight: bold;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.<br> 
                Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
        </div>

        <div class="module-border-wrap"><div class="module"> 
            
        </div>
    </div>

    <ul>
		<li>Criação de layouts e wireframes</li>
		<li>Desenvolvimento de conceitos visuais</li>
		<li>Criação de ícones e ilustrações</li>
		<li>Edição e tratamento de imagens</li>
		<li>Desenvolvimento de animações e vídeos</li>
		<li>Criação de materiais gráficos impressos (cartazes, folhetos, etc.)</li>
		<li>Criação de materiais gráficos digitais (banners, imagens para redes sociais, etc.)</li>
		<li>Seleção de cores, tipografias e elementos visuais para projetos</li>
		<li>Criação de identidade visual e branding</li>
		<li>Desenvolvimento de interfaces para aplicativos e sites</li>


	</ul>

<div class = 'form'> 
    <form>
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
      
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea>
      
        <input type="submit" value="Submit">
      </form>
      


</div>

        
       <div> <table>
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Software</th>
                    <th>Level</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>HTML</td>
                    <td>Visual Studio Code</td>
                    <td>Avanced</td>
                </tr>
                <tr>
                    <td>Design</td>
                    <td>Photoshop</td>
                    <td>Avanced</td>
                </tr>
                <tr>
                    <td>C++</td>
                    <td>Eclipse</td>
                    <td>Avanced</td>
                </tr>
                <tr>
                    <td>DataBase</td>
                    <td>SQL</td>
                    <td>MySQL</td>
                </tr>
            </tbody>
        </table>
        </div>
      
        <div class="spacer layer1"> </div>

         <footer class="footer">
            <p>&copy; 2023 - Todos os direitos reservados · Termos · Privacidade </p>
        </footer> 
        
        </body>

